
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
        <title>404 | ClickCrystals</title>
        <meta property="og:image" content="https://socialify.git.ci/ItziSpyder/ClickCrystals/png?description=1&descriptionEditable=Your%20ultimate%20crystal%20PvP%20assistance%2C%20ClickCrystals%20at%20your%20service.&font=Jost&forks=1&issues=1&logo=https%3A%2F%2Fclickcrystals.xyz%2Fcommon%2Fassets%2Ficon.png&name=1&owner=1&pattern=Solid&pulls=1&stargazers=1&theme=Auto" />
        <meta property="og:image:width" content="1280" />
        <meta property="og:image:height" content="640" />
    <link
    rel="shortcut icon"
    href="/common/assets/icon.png"
    type="image/x-icon">
    <style>@import url(https://fonts.googleapis.com/css?family=Poppins&display=swap);
        @font-face {
          font-family: CircularStd;
          src: url(assets/fonts/CircularStd-Bold.eot);
          src: url("assets/fonts/CircularStd-Bold.eot?#iefix")
              format("embedded-opentype"),
            url(assets/fonts/CircularStd-Bold.woff) format("woff"),
            url(assets/fonts/CircularStd-Bold.ttf) format("truetype"),
            url("assets/fonts/CircularStd-Bold.svg#bcc26993292869431e54c666aafa8fcd")
              format("svg");
        }
        :root {
          --primary-color: none;
          --overlay-color: rgba(255, 255, 255, 0.9);
          --menu-speed: 0.75s;
          --light-text-color: #444;
          --black-color: #000;
          --white-color: #fff;
          --hero-color: #000;
        }
        body {
          font-family: "Poppins", sans-serif;
          color: var(--light-text-color);
          overflow-x: hidden;
        }
        .comingsoon h1 {
          font-size: 3em;
        }
        .comingsoon {
          position: absolute;
          margin: auto;
          top: 0;
          text-align: center;
          right: 0;
          bottom: 0;
          left: 0;
          height: 10em;
          animation: opac 0.1s ease-in-out 5;
        }
        .comingsoon a {
          color: #444;
          font-weight: 700;
          text-decoration: none;
          transition: font-size 1s;
        }
        .comingsoon a:hover {
          color: rgb(39, 39, 39);
        }
        ::-webkit-scrollbar {
          width: 5px;
        }
        ::-webkit-scrollbar-track {
          background: #fff;
        }
        ::-webkit-scrollbar-thumb {
          background: #444;
          border-radius: 50px;
        }
        ::-webkit-scrollbar-thumb:hover {
          background: #555;
        }
        </style>
    </head>
    <body>
        <div class="comingsoon">
            <h1>Oops, 404 Error!</h1>
            <p>Return to  <a href="/">Homepage</a></p>
        </div>
    </body>
</html>
