<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <title>ClickCrystal Scripts Docs </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">

  <style>
    :root{
      --accent: #78d5ff !important;
      --coverBackground: linear-gradient(to left bottom, hsl(182, 100%, 85%) 0%,hsl(209, 69%, 61%) 100%) !important;
    }
    .cover-main h1 a span {
      color: #ffffff;
      font-weight: bold;
    }

    .cover-main blockquote {
      color: #8e87f5;
    } .app-name-link img {
      max-width: 60%;
    }
    section.content p img{
      border-radius: 10px;
    }
    body > section > div.cover-main > blockquote > p{
      color: #00388f;
    }
    body > section > div.cover-main > p > a:nth-child(2){
    background-color: #00388f !important;
}
body > section > div.cover-main > p > a:nth-child(2):hover{
    color:white !important;
}
body > section > div.cover-main > p > a:nth-child(1){
    border: 1px solid #00388f !important;
    color: #00388f !important;}
    body > section > div.cover-main > p > a:nth-child(1):hover{
    border: 1px solid transparent !important;
    color: white !important;
  background-color: #00388f;}
  html[style*="color-scheme: dark"] body > section > div.cover-main > ul > li {
  color: white !important;
}

  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/style.min.css"
    title="docsify-darklight-theme" type="text/css">
</head>

<body>
  <nav>
    <a href="#/?id=clickcrystals-wiki"><strong>ClickCrystalScripts Docs</strong></a>
    <a href="https://clickcrystals.xyz">Get ClickCrystals</a>
    <a href="https://discord.gg/tMaShNzNtP">Discord</a>
  </nav>
  <div id="app">Loading, please wait.</div>
  <script src="../js/config.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="https://unpkg.com/docsify-footer-enh/dist/docsify-footer-enh.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-progress@latest/dist/progress.min.js"></script>
  <script src="https://unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>

</html>